{
  "name": "baseproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "browserify --debug index.js -o public/bundle.js",
    "watch": "rum public public/bundle.js -p 8000 --  --debug index.js",
    "collate": "node collate.js main projects about"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-markdown": "^4.1.0"
  },
  "browserify": {
    "transform": [
      "cssify",
      [
        "babelify",
        {
          "presets": [
            "react",
            "env"
          ]
        }
      ]
    ]
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babelify": "^8.0.0",
    "browserify": "^14.5.0",
    "cssify": "^1.0.3",
    "font-awesome": "^4.7.0",
    "rum": "^5.1.0"
  }
}
